# MongoDB Configuration
MONGO_URI=mongodb://user:password@hostname:27017
MONGO_DB=audio_sources_db
MONGO_COLLECTION=audio_prompts_a2flow

# CosyVoice Model Directory
COSYVOICE_MODEL_DIR=/models/Fun-CosyVoice3-0.5B
